('D:\\Ricky\\GitHub\\iot_final_project\\pyqt\\build\\start\\PYZ-00.pyz',
 [('inspect',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\user\\.conda\\envs\\iot\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\user\\.conda\\envs\\iot\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'C:\\Users\\user\\.conda\\envs\\iot\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\user\\.conda\\envs\\iot\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\user\\.conda\\envs\\iot\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\user\\.conda\\envs\\iot\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\user\\.conda\\envs\\iot\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\selectors.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\user\\.conda\\envs\\iot\\lib\\random.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\user\\.conda\\envs\\iot\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\user\\.conda\\envs\\iot\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\user\\.conda\\envs\\iot\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\user\\.conda\\envs\\iot\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\user\\.conda\\envs\\iot\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\user\\.conda\\envs\\iot\\lib\\getopt.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\user\\.conda\\envs\\iot\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\user\\.conda\\envs\\iot\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\user\\.conda\\envs\\iot\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\user\\.conda\\envs\\iot\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\user\\.conda\\envs\\iot\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\user\\.conda\\envs\\iot\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\zipimport.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\user\\.conda\\envs\\iot\\lib\\signal.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\user\\.conda\\envs\\iot\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\user\\.conda\\envs\\iot\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\user\\.conda\\envs\\iot\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\user\\.conda\\envs\\iot\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\http\\client.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\user\\.conda\\envs\\iot\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\_py_abc.py',
   'PYMODULE'),
  ('controller',
   'D:\\Ricky\\GitHub\\iot_final_project\\pyqt\\controller.py',
   'PYMODULE'),
  ('main', 'D:\\Ricky\\GitHub\\iot_final_project\\pyqt\\main.py', 'PYMODULE'),
  ('serial.tools.list_ports',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\user\\.conda\\envs\\iot\\lib\\glob.py', 'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\__future__.py',
   'PYMODULE'),
  ('serial.tools',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('UI', 'D:\\Ricky\\GitHub\\iot_final_project\\pyqt\\UI.py', 'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\user\\.conda\\envs\\iot\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
